{
  "name": "bolt-internal-config",
  "description": "internal module used to get the current configuration under which Bolt is running",
  "version": "1.0.3",
  "main": "config.js",
  "author": {
    "name": "Chieze Franklin",
    "email": "chieze.franklin@gmail.com",
    "url": "https://chieze-franklin.github.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chieze-Franklin/bolt-internal-config"
  },
  "files": [
    "LICENSE",
    "README.md",
    "config.js"
  ],
  "bugs": {
    "url": "https://github.com/Chieze-Franklin/bolt-internal-config/issues"
  },
  "maintainers": [
    {
      "name": "Chieze Franklin",
      "email": "chieze.franklin@gmail.com"
    }
  ]
}
